# ThreadsClone

./: ThreadsClone.sln
PBL5/Properties/: launchSettings.json
Thread.frontend/: package-lock.json  package.json
Thread.frontend/src/components/: CreatePost.jsx  Navbar.jsx  Sidebar.jsx  ThreadItem.jsx  ThreadList.jsx
Thread.frontend/src/pages/: Home.jsx
Threads.API/: Threads.API.csproj  Threads.API.http  appsettings.json
Threads.API/Controllers/: WeatherForecastController.cs
Threads.API/Data/: AppDbContext.cs
Threads.API/Models/: ApplicationUser.cs
Threads.API/Properties/: launchSettings.json
Threads.API/Utility/: SD.cs
Threads.MessageBus/: Class1.cs  Threads.MessageBus.csproj
